<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Glide," />





  <link rel="alternate" href="/atom.xml" title="任苹蜻的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介现在在Android上加载图片的框架都已经烂大街了，所以我们这里也不说谁好谁坏，当然也不做比较了，因为得出的结果都是片面的，没有谁好谁坏只有适不适合需求罢了
起因是在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个叫Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年Google I/O大会上发布的官方App。需要特别说明的是这个不是一">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Google推荐Android图片加载框架Glide">
<meta property="og:url" content="http://i.woblog.cn/2016/04/25/初探Google推荐Android图片加载框架Glide/index.html">
<meta property="og:site_name" content="任苹蜻的博客">
<meta property="og:description" content="简介现在在Android上加载图片的框架都已经烂大街了，所以我们这里也不说谁好谁坏，当然也不做比较了，因为得出的结果都是片面的，没有谁好谁坏只有适不适合需求罢了
起因是在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个叫Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年Google I/O大会上发布的官方App。需要特别说明的是这个不是一">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/e49x2ph7sbk5i3740yqn5lmhx5.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/a6joj9zif3whfarcu8lf96yrs5.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/rvfs4xsc9ykfbqozcu7uvyaz17.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/hen1dg20yin97oaaeo2w8grhhb.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/0cugchh20b43gqhoorej7qsqq6.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/gxefraii2gt7f6c760ij8hpu2q.png">
<meta property="og:updated_time" content="2017-03-19T14:22:37.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Google推荐Android图片加载框架Glide">
<meta name="twitter:description" content="简介现在在Android上加载图片的框架都已经烂大街了，所以我们这里也不说谁好谁坏，当然也不做比较了，因为得出的结果都是片面的，没有谁好谁坏只有适不适合需求罢了
起因是在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个叫Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年Google I/O大会上发布的官方App。需要特别说明的是这个不是一">
<meta name="twitter:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/e49x2ph7sbk5i3740yqn5lmhx5.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <title> 初探Google推荐Android图片加载框架Glide | 任苹蜻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?48746acb55f702790215ece2fb3a3be5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">任苹蜻的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初探Google推荐Android图片加载框架Glide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T19:43:41+00:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/初探Google推荐Android图片加载框架Glide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/初探Google推荐Android图片加载框架Glide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>现在在Android上加载图片的框架都已经烂大街了，所以我们这里也不说谁好谁坏，当然也不做比较了，因为得出的结果都是片面的，没有谁好谁坏只有适不适合需求罢了</p>
<p>起因是在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个叫Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年Google I/O大会上发布的官方App。需要特别说明的是这个不是一个官方库，个人感觉和Picasso特别像，当然这是第一个感觉，其实内部还真不太一样，<a href="http://inthecheesefactory.com/blog/get-to-know-glide-recommended-by-google/en" target="_blank" rel="external">这是英文地址</a>，<a href="http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0327/2650.html" target="_blank" rel="external">当然国内也翻译的参考这个里</a></p>
<p>当然啦还是安装我写博客的一贯作风啦，上来还是先运行下Demo，这样既然查看到要学这个库一些效果，更能理解大神的项目架构，多学学大神们的项目架构还是很有帮助的</p>
<h2 id="运行Demo"><a href="#运行Demo" class="headerlink" title="运行Demo"></a>运行Demo</h2><p>首先我来到<a href="https://github.com/bumptech/glide" target="_blank" rel="external">Glide的github上</a>，可以看到这么多内</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/e49x2ph7sbk5i3740yqn5lmhx5.png" alt=""></p>
<p>是不是一大部分看到这么多文件，都蒙蔽了，这</p>
<p>按照<a href="https://github.com/bumptech/glide#build" target="_blank" rel="external">Build的方式下载源代码</a>，而不是通过Download zip来下载，这里简单总结下步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/bumptech/glide.git</div></pre></td></tr></table></figure>
<p>我们将代码clone到本地，然后使用android studio导入选择最外层的build.gradle文件，成功导入后如下图</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/a6joj9zif3whfarcu8lf96yrs5.png" alt=""></p>
<p>其中：<br>library：是glide的源码<br>samples：里面都是demo了<br>third_party：是library的一些依赖库</p>
<p>现在我们可以运行一下其中的demo了，我们这里运行gallery，可以直接在android studio中运行，可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">./gradlew :samples:flickr:run</div><div class="line">./gradlew :samples:giphy:run</div><div class="line">./gradlew :samples:svg:run</div></pre></td></tr></table></figure>
<blockquote>
<p>可以看到这里运行的是demo下面的一个工程的run方法，我们来看看大神们是怎么实现的，我们在gallery的build.gradle文件中到了如下代码</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">task run(<span class="string">type:</span> Exec, <span class="string">dependsOn:</span> <span class="string">'installDebug'</span>) &#123;</div><div class="line">    description <span class="string">'Installs the APK and runs the main activity: "gradlew :samples:???:run"'</span></div><div class="line">    commandLine <span class="string">"$&#123;android.sdkDirectory&#125;/platform-tools/adb"</span>, <span class="string">'shell'</span>, <span class="string">'am'</span>, <span class="string">'start'</span>, <span class="string">'-n'</span>, <span class="string">'com.bumptech.glide.samples.gallery/.MainActivity'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这下我们就明白了他运行的run方式怎么来的了吧</p>
<p>还有一个值得学习的地方是，统一把sdk版本和依赖包的版本都放到了gradle.properties文件中，这样做的好处是，如果要更换版本只需要改这一个文件里面的就行了，那我们就来看看他是怎么写的吧，这里只看了gallery目录的build.gradle文件，其他的文件都差不多</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile project(<span class="string">':library'</span>)</div><div class="line">    compile(project(<span class="string">':integration:recyclerview'</span>)) &#123;</div><div class="line">        transitive = <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    compile <span class="string">"com.android.support:support-v4:$&#123;SUPPORT_V4_VERSION&#125;"</span></div><div class="line">    compile <span class="string">"com.android.support:recyclerview-v7:$&#123;SUPPORT_V7_VERSION&#125;"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion COMPILE_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></div><div class="line">    buildToolsVersion BUILD_TOOLS_VERSION</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">'com.bumptech.glide.samples.gallery'</span></div><div class="line">        minSdkVersion MIN_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></div><div class="line">        targetSdkVersion TARGET_SDK_VERSION <span class="keyword">as</span> <span class="keyword">int</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    compileOptions &#123;</div><div class="line">        sourceCompatibility JavaVersion.VERSION_1_7</div><div class="line">        targetCompatibility JavaVersion.VERSION_1_7</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task run(<span class="string">type:</span> Exec, <span class="string">dependsOn:</span> <span class="string">'installDebug'</span>) &#123;</div><div class="line">    description <span class="string">'Installs the APK and runs the main activity: "gradlew :samples:???:run"'</span></div><div class="line">    commandLine <span class="string">"$&#123;android.sdkDirectory&#125;/platform-tools/adb"</span>, <span class="string">'shell'</span>, <span class="string">'am'</span>, <span class="string">'start'</span>, <span class="string">'-n'</span>, <span class="string">'com.bumptech.glide.samples.gallery/.MainActivity'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到${SUPPORT_V4_VERSION}，COMPILE_SDK_VERSION这样的变量，然而他的值是在gradle.properties文件中设置的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">COMPILE_SDK_VERSION=22</div><div class="line">BUILD_TOOLS_VERSION=22.0.1</div><div class="line">TARGET_SDK_VERSION=22</div><div class="line">MIN_SDK_VERSION=10</div></pre></td></tr></table></figure>
<p>个人觉得使用这种方式来管理一个项目的一些参数都是很不错的，比如：编译sdk版本，依赖版本或者是一些配置参数</p>
<p>这里可以查看到<a href="https://github.com/bumptech/glide/releases" target="_blank" rel="external">官网编译好的jar包</a></p>
<p>可以看到这个demo会显示我们手机里所有的图片</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/rvfs4xsc9ykfbqozcu7uvyaz17.png" alt=""></p>
<p>现在demo的运行就介绍到这里了，至于其他的，大家就可以自己改改demo然后运行看到效果了，现在就来说说常用的使用方法</p>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p>这个方式就有很多了，大家选用自己适合的方式</p>
<h3 id="现在编译好的依赖"><a href="#现在编译好的依赖" class="headerlink" title="现在编译好的依赖"></a>现在编译好的依赖</h3><p><a href="https://github.com/bumptech/glide/releases" target="_blank" rel="external">这里可以下载官方已经编译好的jar</a></p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><p>因为Glide的库已经上传到了jcenter，所以我们可以直接在项目最外层的build.gradle文件中添加依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">  compile <span class="string">'com.github.bumptech.glide:glide:3.7.0'</span></div><div class="line">  compile <span class="string">'com.android.support:support-v4:19.1.0'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.bumptech.glide<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>glide<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.android<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>support-v4<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>r7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="Proguard"><a href="#Proguard" class="headerlink" title="Proguard"></a>Proguard</h2><p>这一步非常重要，所以不管你混不混淆都添加上，不然哪天想混淆了，到处找要忽略的包，这是一件很痛苦的事情，因为你的依赖库肯定不止这一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-keep public class * implements com.bumptech.glide.module.GlideModule</div><div class="line">-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** &#123;</div><div class="line">  **[] $VALUES;</div><div class="line">  public *;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>这一步都很简单啦，不用过多解释，直接看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(<span class="keyword">this</span>).load(imgUrl).centerCrop().into(iv1);</div></pre></td></tr></table></figure>
<h2 id="设置暂未图和加载失败图"><a href="#设置暂未图和加载失败图" class="headerlink" title="设置暂未图和加载失败图"></a>设置暂未图和加载失败图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(context).load(datas.get(position)).placeholder(R.drawable.ic_launcher).error(R.drawable.error).centerCrop().crossFade().into(holder.iv);</div></pre></td></tr></table></figure>
<h2 id="加载封面图"><a href="#加载封面图" class="headerlink" title="加载封面图"></a>加载封面图</h2><p>一般情况下封面图可以是一个真是图片的小图或者是低像素版</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(<span class="keyword">this</span>).load(url).thumbnail(Glide.with(<span class="keyword">this</span>).load(thumbUrl)).centerCrop().into(iv2);</div></pre></td></tr></table></figure>
<h2 id="从其他路径加载图片"><a href="#从其他路径加载图片" class="headerlink" title="从其他路径加载图片"></a>从其他路径加载图片</h2><p>通过API我们可以看见他重载了很多个方法</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/hen1dg20yin97oaaeo2w8grhhb.png" alt=""></p>
<p>其中还有个自定义加载路径</p>
<h2 id="加载图片到其他控件"><a href="#加载图片到其他控件" class="headerlink" title="加载图片到其他控件"></a>加载图片到其他控件</h2><p>这个需求是很常见的，比如我们需要为一个LinearLayout加载一个背景图片。其中可以用官方提供自定义Target的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Glide.with(<span class="keyword">this</span>).load(imgUrl).into(<span class="keyword">new</span> SimpleTarget&lt;GlideDrawable&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResourceReady</span><span class="params">(GlideDrawable resource, GlideAnimation&lt;? <span class="keyword">super</span> GlideDrawable&gt; glideAnimation)</span> </span>&#123;</div><div class="line">        linearLayout.setBackgroundDrawable(resource);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="调试信息"><a href="#调试信息" class="headerlink" title="调试信息"></a>调试信息</h2><p>这些说明也可以在<a href="https://github.com/bumptech/glide/wiki/Debugging-and-Error-Handling" target="_blank" rel="external">官网</a>查看到</p>
<h3 id="开启请求响应信息"><a href="#开启请求响应信息" class="headerlink" title="开启请求响应信息"></a>开启请求响应信息</h3><p>在终端中执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell setprop log.tag.GenericRequest DEBUG</div></pre></td></tr></table></figure></p>
<p>开启后我们可以查看logcat中输出这样的信息</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/0cugchh20b43gqhoorej7qsqq6.png" alt=""></p>
<h3 id="开启工作流日志"><a href="#开启工作流日志" class="headerlink" title="开启工作流日志"></a>开启工作流日志</h3><p>意思就是可以查看到内部是怎么查找资源，例如：是从内存，还是磁盘或网络获取的资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">adb shell setprop log.tag.Engine VERBOSE</div><div class="line">adb shell setprop log.tag.EngineJob VERBOSE</div><div class="line">adb shell setprop log.tag.DecodeJob VERBOSE</div></pre></td></tr></table></figure>
<p>开启后输入如下日志信息</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/gxefraii2gt7f6c760ij8hpu2q.png" alt=""></p>
<p>好了，基本使用就到这里了，下一篇会从源码的角度带你熟悉Glide，这样正好也学一学大师们怎么架构一个项目的，并且还能学到一些Glide高级使用，以上测试代码在我的<a href="https://github.com/lifengsofts/TestImageLoader" target="_blank" rel="external">github上了</a></p>
<p>参考：<a href="http://www.open-open.com/lib/view/open1440397324450.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1440397324450.html</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="任苹蜻 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="任苹蜻 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="任苹蜻 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Glide/" rel="tag">#Glide</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/深入Glide图片加载库的Demo源码分析/" rel="next" title="深入Glide图片加载库的Demo源码分析">
                <i class="fa fa-chevron-left"></i> 深入Glide图片加载库的Demo源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/详细使用Transformations实现圆角或圆形图片/" rel="prev" title="使用Transformations实现圆角或圆形图片">
                使用Transformations实现圆角或圆形图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/25/初探Google推荐Android图片加载框架Glide/"
     data-title="初探Google推荐Android图片加载框架Glide"
     data-content=""
     data-url="http://i.woblog.cn/2016/04/25/初探Google推荐Android图片加载框架Glide/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/初探Google推荐Android图片加载框架Glide/"
           data-title="初探Google推荐Android图片加载框架Glide" data-url="http://i.woblog.cn/2016/04/25/初探Google推荐Android图片加载框架Glide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/1662907603/180/5755316418/1"
               alt="任苹蜻" />
          <p class="site-author-name" itemprop="name">任苹蜻</p>
          <p class="site-description motion-element" itemprop="description">关注移动开发，大数据，云计算，软件架构（原博客：http://me.woblog.cn/）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/renpingqing1993" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lifengsofts/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2cb78e578e43/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-Jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Demo"><span class="nav-number">2.</span> <span class="nav-text">运行Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖包"><span class="nav-number">3.</span> <span class="nav-text">安装依赖包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在编译好的依赖"><span class="nav-number">3.1.</span> <span class="nav-text">现在编译好的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-number">3.3.</span> <span class="nav-text">Maven</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proguard"><span class="nav-number">4.</span> <span class="nav-text">Proguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">5.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置暂未图和加载失败图"><span class="nav-number">6.</span> <span class="nav-text">设置暂未图和加载失败图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载封面图"><span class="nav-number">7.</span> <span class="nav-text">加载封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从其他路径加载图片"><span class="nav-number">8.</span> <span class="nav-text">从其他路径加载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载图片到其他控件"><span class="nav-number">9.</span> <span class="nav-text">加载图片到其他控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试信息"><span class="nav-number">10.</span> <span class="nav-text">调试信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启请求响应信息"><span class="nav-number">10.1.</span> <span class="nav-text">开启请求响应信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启工作流日志"><span class="nav-number">10.2.</span> <span class="nav-text">开启工作流日志</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任苹蜻</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iwoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
