<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="App Widgets,桌面小插件," />





  <link rel="alternate" href="/atom.xml" title="任苹蜻的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介App Widgets他是一个迷你的Application Views他能嵌入到其他应用程序里(例如：桌面)并且它还能接受一个周期性的更新，所有称她为桌面小部件

可以看到这是一个天气的桌面插件，他上面可以显示时间，日期，天气，同时还有背景，是不是很方便呢，这种部件对新闻类应用，代办事项等这类软件很有帮助，因为我们不需要打开客户端就能获取到信息，同时对于用户是没有时间消耗的，因为他解锁屏幕就看">
<meta property="og:type" content="article">
<meta property="og:title" content="全面讲解Android App Widgets的开发和一些技巧">
<meta property="og:url" content="http://i.woblog.cn/2016/05/12/全面讲解Android App Widgets的开发和一些技巧/index.html">
<meta property="og:site_name" content="任苹蜻的博客">
<meta property="og:description" content="简介App Widgets他是一个迷你的Application Views他能嵌入到其他应用程序里(例如：桌面)并且它还能接受一个周期性的更新，所有称她为桌面小部件

可以看到这是一个天气的桌面插件，他上面可以显示时间，日期，天气，同时还有背景，是不是很方便呢，这种部件对新闻类应用，代办事项等这类软件很有帮助，因为我们不需要打开客户端就能获取到信息，同时对于用户是没有时间消耗的，因为他解锁屏幕就看">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/ez5v229r5wi88141r1przegjpp.png">
<meta property="og:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/82oolrm84vzbmxrsfipyhxzdun.png">
<meta property="og:updated_time" content="2017-03-19T14:22:37.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全面讲解Android App Widgets的开发和一些技巧">
<meta name="twitter:description" content="简介App Widgets他是一个迷你的Application Views他能嵌入到其他应用程序里(例如：桌面)并且它还能接受一个周期性的更新，所有称她为桌面小部件

可以看到这是一个天气的桌面插件，他上面可以显示时间，日期，天气，同时还有背景，是不是很方便呢，这种部件对新闻类应用，代办事项等这类软件很有帮助，因为我们不需要打开客户端就能获取到信息，同时对于用户是没有时间消耗的，因为他解锁屏幕就看">
<meta name="twitter:image" content="http://7qnc6h.com1.z0.glb.clouddn.com/ez5v229r5wi88141r1przegjpp.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <title> 全面讲解Android App Widgets的开发和一些技巧 | 任苹蜻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?48746acb55f702790215ece2fb3a3be5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">任苹蜻的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全面讲解Android App Widgets的开发和一些技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T10:05:05+00:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/全面讲解Android App Widgets的开发和一些技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/全面讲解Android App Widgets的开发和一些技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>App Widgets他是一个迷你的Application Views他能嵌入到其他应用程序里(例如：桌面)并且它还能接受一个周期性的更新，所有称她为桌面小部件</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/ez5v229r5wi88141r1przegjpp.png" alt=""></p>
<p>可以看到这是一个天气的桌面插件，他上面可以显示时间，日期，天气，同时还有背景，是不是很方便呢，这种部件对新闻类应用，代办事项等这类软件很有帮助，因为我们不需要打开客户端就能获取到信息，同时对于用户是没有时间消耗的，因为他解锁屏幕就看见了，不经意间的~</p>
<h2 id="创建一个App-Widgets的一般步骤"><a href="#创建一个App-Widgets的一般步骤" class="headerlink" title="创建一个App Widgets的一般步骤"></a>创建一个App Widgets的一般步骤</h2><h3 id="AppWidgetProviderInfo"><a href="#AppWidgetProviderInfo" class="headerlink" title="AppWidgetProviderInfo"></a>AppWidgetProviderInfo</h3><p>来描述一些Widget的元数据，比如：更新周期，布局，所对应的class灯，是一个xml文件</p>
<h3 id="AppWidgetProvider"><a href="#AppWidgetProvider" class="headerlink" title="AppWidgetProvider"></a>AppWidgetProvider</h3><p>我实现它提供一些的接口，比如：Widget的创建，第一次添加，删除等状态，<a href="http://developer.android.com/reference/android/appwidget/AppWidgetProvider.html" target="_blank" rel="external">他是一个类参考这里</a></p>
<h3 id="View-Layout"><a href="#View-Layout" class="headerlink" title="View Layout"></a>View Layout</h3><p>这很容易理解啦，就是要显示的布局，你不告诉他，他怎么知道要显示TextView还是ImageView，对吧</p>
<h3 id="清单文件配置状态广播"><a href="#清单文件配置状态广播" class="headerlink" title="清单文件配置状态广播"></a>清单文件配置状态广播</h3><p>因为AppWidgetProvider实际上是一个receiver，你说要不要配置</p>
<p>可选配置：</p>
<p>我们可以设置一个App Widget的配置Activity，他可以在你启动App Widget时提供一些配置</p>
<p>下面我们来创建一个简单的App Widget</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>这里有个问题就是这里不支持一些输入控件，比如：EditText，它支持的布局有：</p>
<p>FrameLayout<br>LinearLayout<br>RelativeLayout<br>GridLayout</p>
<p>支持的控件有：</p>
<p>AnalogClock<br>Button<br>Chronometer<br>ImageButton<br>ImageView<br>ProgressBar<br>TextView<br>ViewFlipper<br>ListView<br>GridView<br>StackView<br>AdapterViewFlipper</p>
<p>同时也支持<a href="http://developer.android.com/reference/android/view/ViewStub.html" target="_blank" rel="external">ViewStub</a></p>
<h3 id="添加Widget的margin"><a href="#添加Widget的margin" class="headerlink" title="添加Widget的margin"></a>添加Widget的margin</h3><p>通过情况下我们Widget的内容不应该太靠近屏幕的边缘了，所有要设置一个margin，在Android 4.0上他会自动的加上的margin，基于这样的需求，所有我们需要采用如果方法适配这个margin</p>
<h4 id="设置targetSdkVersion为14或者更高"><a href="#设置targetSdkVersion为14或者更高" class="headerlink" title="设置targetSdkVersion为14或者更高"></a>设置targetSdkVersion为14或者更高</h4><h4 id="创建一个布局"><a href="#创建一个布局" class="headerlink" title="创建一个布局"></a>创建一个布局</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">             <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">             <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">             <span class="attr">android:padding</span>=<span class="string">"@dimen/widget_margin"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:background</span>=<span class="string">"#f00"</span></div><div class="line">        <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span> <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line">                  <span class="attr">android:text</span>=<span class="string">"我是一个最基本的Widget"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="创建尺寸资源"><a href="#创建尺寸资源" class="headerlink" title="创建尺寸资源"></a>创建尺寸资源</h4><p>res/values/dimens.xml:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"widget_margin"</span>&gt;</span>8dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>res/values-v14/dimens.xml:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"widget_margin"</span>&gt;</span>0dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="使用AppWidgetProvider"><a href="#使用AppWidgetProvider" class="headerlink" title="使用AppWidgetProvider"></a>使用AppWidgetProvider</h2><p>这个和使用Activity差不多，如果你要有Activity的一些特性，你既要继承他，这样也是一样的</p>
<p>AppWidgetProvider是一个继承了BroadcastReceiver的类，他用来接受Widget的一些事件，比如：Widget的更新，删除，启用和禁用并回调相应的事件方法</p>
<h3 id="onUpdate"><a href="#onUpdate" class="headerlink" title="onUpdate()"></a>onUpdate()</h3><p>这个方法是第一次创建Widget(如果设置配置activity他不调用)和到达我们配置的updatePeriodMillis时间时调用，所以在这我们执行一些基本设置，事件处理，或者创建一个临时的Service</p>
<h2 id="创建Widget配置文件"><a href="#创建Widget配置文件" class="headerlink" title="创建Widget配置文件"></a>创建Widget配置文件</h2><p>res/xml/basic_widget.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">appwidget-provider</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">                    <span class="attr">android:minWidth</span>=<span class="string">"40dp"</span></div><div class="line">                    <span class="attr">android:minHeight</span>=<span class="string">"40dp"</span></div><div class="line">                    <span class="attr">android:updatePeriodMillis</span>=<span class="string">"86400000"</span></div><div class="line">                    <span class="attr">android:previewImage</span>=<span class="string">"@drawable/ic_launcher"</span></div><div class="line">                    <span class="attr">android:initialLayout</span>=<span class="string">"@layout/layout_basic_widget"</span></div><div class="line">                    <span class="attr">android:widgetCategory</span>=<span class="string">"home_screen"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">appwidget-provider</span>&gt;</span></div><div class="line">···</div><div class="line"></div><div class="line">其中我们指定了更新的间隔时间，初始化布局，以及预览图片</div><div class="line"></div><div class="line">## 配置BasicWidget</div><div class="line"></div><div class="line">因为它本身是一个BroadcastReceiver，所以和使用普通的BroadcastReceiver没有什么两样，同样需要配置</div><div class="line"></div><div class="line">```xml</div><div class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".BasicWidget"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.appwidget.action.APPWIDGET_UPDATE"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"android.appwidget.provider"</span></span></div><div class="line">               <span class="attr">android:resource</span>=<span class="string">"@xml/basic_widget"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其中android:resource就是我们上面创建的的Widget配置文件</p>
<p>到这时候，我们的Widget基本已经完成了，运行代码到手机，就可以在控件列表找到我们只做的控件，添加到桌面上的效果如下：</p>
<p><img src="http://7qnc6h.com1.z0.glb.clouddn.com/82oolrm84vzbmxrsfipyhxzdun.png" alt=""></p>
<p>点击其中的按钮是可以打开我们应用主界面的</p>
<h2 id="Widget尺寸"><a href="#Widget尺寸" class="headerlink" title="Widget尺寸"></a>Widget尺寸</h2><p>我们可以在桌面看到很多控件，他们有大小有高有矮，有的甚至还可以在添加的时候动态调整尺寸，那么下面我们就来看看，怎么实现这些功能吧</p>
<p>我看到上面的描述文件里指定了android:minWidth和android:minHeight，必须指定这两个属性，他的最小尺寸是一个格子<a href="http://developer.android.com/guide/practices/ui_guidelines/widget_design.html#anatomy_determining_size" target="_blank" rel="external">更新信息参考这里</a>也就是40dp，如果小于这值，他默认就是40dp，其中尺寸的计算公式是70 × n − 30，其中n是暂几格</p>
<p>比如：我要3格，那个尺寸应该为：180dp</p>
<p>minResizeWidth：最小可调整到的尺寸，比如：我最小尺寸是110dp，也就是两格，但是如果设置android:minResizeWidth=”40dp”，可以调整最小为一格，用户添加的时候默认是2格，这个用意的设计就是推荐2格的空间，但是要是桌面有点挤，缩成1格也是可以的。如果大于minResizeWidth将忽略</p>
<p>这一篇就到这里，下一篇我们会讲解Widget的高级使用，以及一个使用实例</p>
<h2 id="一个App有多个Widget"><a href="#一个App有多个Widget" class="headerlink" title="一个App有多个Widget"></a>一个App有多个Widget</h2><p>这个就很简单了，重新再按照上面的步骤在写一个，安装完后，就可以在插件界面看到多个Widget</p>
<h2 id="Widget的配置界面"><a href="#Widget的配置界面" class="headerlink" title="Widget的配置界面"></a>Widget的配置界面</h2><p>我都知道第一次初始化Widget时候可以弹出一个界面，配置几个Widget的一些信息，比如：背景</p>
<p>我们创建一个ConfigActivity，并且在清单文件中配置他，由于它是系统启动，所以我们要让他能接受Intent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;.ConfigActivity&quot;&gt;</div><div class="line">    &lt;intent-filter&gt;</div><div class="line">        &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_CONFIGURE&quot;/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<p>同时这个activity也要申明到xml文件中的configure熟悉，只是全包名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;appwidget-provider xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">                    android:minWidth=&quot;180dp&quot;</div><div class="line">                    android:minHeight=&quot;180dp&quot;</div><div class="line">                    android:configure=&quot;cn.woblog.testappwidget.ConfigActivity&quot;</div><div class="line">                    android:updatePeriodMillis=&quot;86400000&quot;</div><div class="line">                    android:resizeMode=&quot;vertical|horizontal&quot;</div><div class="line">                    android:previewImage=&quot;@drawable/con_preview&quot;</div><div class="line">                    android:initialLayout=&quot;@layout/layout_configuration_widget&quot;</div><div class="line">                    android:widgetCategory=&quot;home_screen&quot;&gt;</div><div class="line">&lt;/appwidget-provider&gt;</div></pre></td></tr></table></figure></p>
<h3 id="通过配置Activity更新Widget"><a href="#通过配置Activity更新Widget" class="headerlink" title="通过配置Activity更新Widget"></a>通过配置Activity更新Widget</h3><p>通过上面的实例我们发现，更新一个Widget我需要拿到id，但是我们现在是在自己的activity，那该怎么拿到呢。试想下这个界面是谁启动的，系统，没错就是他，我们通过getIntent来获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取id</span></div><div class="line">Intent intent = getIntent();</div><div class="line">Bundle extras = intent.getExtras();</div><div class="line"><span class="keyword">if</span> (extras != <span class="keyword">null</span>) &#123;</div><div class="line">    mAppWidgetId = extras.getInt(</div><div class="line">            AppWidgetManager.EXTRA_APPWIDGET_ID,</div><div class="line">            AppWidgetManager.INVALID_APPWIDGET_ID);</div><div class="line"></div><div class="line"></div><div class="line">    appWidgetManager = AppWidgetManager.getInstance(<span class="keyword">this</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后更新布局</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//更新配置</span></div><div class="line">RemoteViews views = <span class="keyword">new</span> RemoteViews(getPackageName(),</div><div class="line">        R.layout.layout_configuration_widget);</div><div class="line"></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MainActivity.class);</div><div class="line">PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// Get the layout for the App Widget and attach an on-click listener</span></div><div class="line"><span class="comment">// to the button</span></div><div class="line">views.setOnClickPendingIntent(R.id.bt_open_app, pendingIntent);</div><div class="line">views.setTextColor(R.id.tv, getColor(R.color.red));</div><div class="line"></div><div class="line">appWidgetManager.updateAppWidget(mAppWidgetId, views);</div></pre></td></tr></table></figure>
<p>更新完成后，设置结果返回给系统</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//配置完成分，返回成功</span></div><div class="line">Intent resultValue = <span class="keyword">new</span> Intent();</div><div class="line">resultValue.putExtra(AppWidgetManager.EXTRA_APPWIDGET_ID, mAppWidgetId);</div><div class="line">setResult(RESULT_OK, resultValue);</div><div class="line">finish();</div></pre></td></tr></table></figure>
<p>完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> android.app.PendingIntent;</div><div class="line"><span class="keyword">import</span> android.appwidget.AppWidgetManager;</div><div class="line"><span class="keyword">import</span> android.content.Intent;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.widget.RemoteViews;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mAppWidgetId = -<span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> AppWidgetManager appWidgetManager;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_config);</div><div class="line"></div><div class="line"><span class="comment">//获取id</span></div><div class="line">        Intent intent = getIntent();</div><div class="line">        Bundle extras = intent.getExtras();</div><div class="line">        <span class="keyword">if</span> (extras != <span class="keyword">null</span>) &#123;</div><div class="line">            mAppWidgetId = extras.getInt(</div><div class="line">                    AppWidgetManager.EXTRA_APPWIDGET_ID,</div><div class="line">                    AppWidgetManager.INVALID_APPWIDGET_ID);</div><div class="line"></div><div class="line"></div><div class="line">            appWidgetManager = AppWidgetManager.getInstance(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changeColor</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mAppWidgetId != -<span class="number">1</span>) &#123;</div><div class="line"><span class="comment">//更新配置</span></div><div class="line">            RemoteViews views = <span class="keyword">new</span> RemoteViews(getPackageName(),</div><div class="line">                    R.layout.layout_configuration_widget);</div><div class="line"></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MainActivity.class);</div><div class="line">            PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// Get the layout for the App Widget and attach an on-click listener</span></div><div class="line"><span class="comment">// to the button</span></div><div class="line">            views.setOnClickPendingIntent(R.id.bt_open_app, pendingIntent);</div><div class="line">            views.setTextColor(R.id.tv, getColor(R.color.red));</div><div class="line"></div><div class="line">            appWidgetManager.updateAppWidget(mAppWidgetId, views);</div><div class="line"></div><div class="line"><span class="comment">//配置完成分，返回成功</span></div><div class="line">            Intent resultValue = <span class="keyword">new</span> Intent();</div><div class="line">            resultValue.putExtra(AppWidgetManager.EXTRA_APPWIDGET_ID, mAppWidgetId);</div><div class="line">            setResult(RESULT_OK, resultValue);</div><div class="line">            finish();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们每次新创建Widgets时他就会打开配置界面，我们就可以在这里做一些相应的配置</p>
<h2 id="使用复杂数据结构控件ListView"><a href="#使用复杂数据结构控件ListView" class="headerlink" title="使用复杂数据结构控件ListView"></a>使用复杂数据结构控件ListView</h2><p>参考：<a href="http://blog.csdn.net/jjwwmlp456/article/details/38466969" target="_blank" rel="external">http://blog.csdn.net/jjwwmlp456/article/details/38466969</a><br><a href="http://www.cnblogs.com/devinzhang/archive/2012/01/26/2329790.html" target="_blank" rel="external">http://www.cnblogs.com/devinzhang/archive/2012/01/26/2329790.html</a><br><a href="http://developer.android.com/guide/topics/appwidgets/index.html" target="_blank" rel="external">http://developer.android.com/guide/topics/appwidgets/index.html</a><br>很详细和官方文档差不多：<a href="http://blog.csdn.net/dyllove98/article/details/9199195" target="_blank" rel="external">http://blog.csdn.net/dyllove98/article/details/9199195</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="任苹蜻 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="任苹蜻 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="任苹蜻 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App-Widgets/" rel="tag">#App Widgets</a>
          
            <a href="/tags/桌面小插件/" rel="tag">#桌面小插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/Win10不能启动WampServer图标呈橘黄色的解决方法/" rel="next" title="Win10不能启动WampServer图标呈橘黄色的解决方法">
                <i class="fa fa-chevron-left"></i> Win10不能启动WampServer图标呈橘黄色的解决方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/对Java的多线程和多进程的理解和一些使用实例/" rel="prev" title="对Java的多线程和多进程的理解和一些使用实例">
                对Java的多线程和多进程的理解和一些使用实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/12/全面讲解Android App Widgets的开发和一些技巧/"
     data-title="全面讲解Android App Widgets的开发和一些技巧"
     data-content=""
     data-url="http://i.woblog.cn/2016/05/12/全面讲解Android App Widgets的开发和一些技巧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/全面讲解Android App Widgets的开发和一些技巧/"
           data-title="全面讲解Android App Widgets的开发和一些技巧" data-url="http://i.woblog.cn/2016/05/12/全面讲解Android App Widgets的开发和一些技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/1662907603/180/5755316418/1"
               alt="任苹蜻" />
          <p class="site-author-name" itemprop="name">任苹蜻</p>
          <p class="site-description motion-element" itemprop="description">关注移动开发，大数据，云计算，软件架构（原博客：http://me.woblog.cn/）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/renpingqing1993" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lifengsofts/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2cb78e578e43/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-Jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个App-Widgets的一般步骤"><span class="nav-number">2.</span> <span class="nav-text">创建一个App Widgets的一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AppWidgetProviderInfo"><span class="nav-number">2.1.</span> <span class="nav-text">AppWidgetProviderInfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppWidgetProvider"><span class="nav-number">2.2.</span> <span class="nav-text">AppWidgetProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Layout"><span class="nav-number">2.3.</span> <span class="nav-text">View Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单文件配置状态广播"><span class="nav-number">2.4.</span> <span class="nav-text">清单文件配置状态广播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">3.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Widget的margin"><span class="nav-number">3.1.</span> <span class="nav-text">添加Widget的margin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置targetSdkVersion为14或者更高"><span class="nav-number">3.1.1.</span> <span class="nav-text">设置targetSdkVersion为14或者更高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个布局"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建一个布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建尺寸资源"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建尺寸资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AppWidgetProvider"><span class="nav-number">4.</span> <span class="nav-text">使用AppWidgetProvider</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onUpdate"><span class="nav-number">4.1.</span> <span class="nav-text">onUpdate()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Widget配置文件"><span class="nav-number">5.</span> <span class="nav-text">创建Widget配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget尺寸"><span class="nav-number">6.</span> <span class="nav-text">Widget尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个App有多个Widget"><span class="nav-number">7.</span> <span class="nav-text">一个App有多个Widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widget的配置界面"><span class="nav-number">8.</span> <span class="nav-text">Widget的配置界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过配置Activity更新Widget"><span class="nav-number">8.1.</span> <span class="nav-text">通过配置Activity更新Widget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用复杂数据结构控件ListView"><span class="nav-number">9.</span> <span class="nav-text">使用复杂数据结构控件ListView</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任苹蜻</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iwoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
